name: Setup
description: Setup Node.js and install dependencies

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ">=22"
        registry-url: "https://npm.pkg.github.com"

    - name: Cache dependencies
      id: yarn-cache
      uses: actions/cache@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Enable Corepack (needed for Yarn Berry)
      shell: bash
      run: corepack enable

    - name: Use Yarn v4 (or latest stable Berry version)
      shell: bash
      run: corepack prepare yarn@4 --activate

    - name: Touch empty .env to avoid yarn error
      shell: bash
      run: touch .env

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      shell: bash
      run: yarn install --immutable

    - name: Bump version
      shell: bash
      run: |
        APP_VERSION=$(git describe --tags --always)
        npm version --no-git-tag-version --no-commit-hooks $APP_VERSION
